<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mode</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/unicons.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src="mode.js"></script>
    <style>
        .bottom-right {
            position: fixed;
            bottom: 50px;
            right: 30px;
            z-index: 1000;
        }

        .switch,
        .circle {
            -webkit-transition: all 300ms linear;
            transition: all 300ms linear;
        }

        .switch {
            width: 80px;
            height: 4px;
            border-radius: 27px;
            background-image: linear-gradient(298deg, var(--red), var(--yellow));
            position: relative;
            display: block;
            margin: 0 auto;
            text-align: center;
            opacity: 1;
            transform: translate(0);
            transition: all 300ms linear;
            transition-delay: 1900ms;
        }

        .circle {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--dark-light);
            box-shadow: 0 4px 4px rgba(26, 53, 71, 0.25), 0 0 0 1px rgba(26, 53, 71, 0.07);
        }

        .circle:hover {
            box-shadow: 0 8px 8px rgba(26, 53, 71, 0.25), 0 0 0 1px rgba(26, 53, 71, 0.07);
        }

        .circle:before {
            position: absolute;
            font-family: 'unicons';
            content: '\eac1';
            top: 0;
            left: 0;
            z-index: 2;
            font-size: 20px;
            line-height: 40px;
            text-align: center;
            width: 100%;
            height: 40px;
            opacity: 1;
            color: var(--grey);
            -webkit-transition: all 300ms linear;
            transition: all 300ms linear;
        }

        .circle:after {
            position: absolute;
            font-family: 'unicons';
            content: '\eb8f';
            top: 0;
            left: 0;
            z-index: 2;
            font-size: 20px;
            line-height: 40px;
            text-align: center;
            width: 100%;
            height: 40px;
            color: var(--yellow);
            opacity: 0;
            -webkit-transition: all 300ms linear;
            transition: all 300ms linear;
        }

        .switched .circle {
            left: 40px;
            box-shadow: 0 4px 4px rgba(26, 53, 71, 0.25), 0 0 0 1px rgba(26, 53, 71, 0.07);
            background: var(--dark);
        }

        .switched .circle:hover {
            box-shadow: 0 8px 8px rgba(26, 53, 71, 0.25), 0 0 0 1px rgba(26, 53, 71, 0.07);
        }

        .switched .circle:before {
            opacity: 0;
        }

        .switched .circle:after {
            opacity: 1;
        }

        body.light {
            background: var(--white);
        }

        body.light p {
            color: var(--dark-blue);
        }

        body.light h3 {
            color: var(--dark);
        }

        body.light .cursor,
        body.light .cursor2,
        body.light .cursor3 {
            mix-blend-mode: difference;
            z-index: 9999999 !important;
        }

        body.light .cursor {
            background-color: var(--dark-blue);
        }

        body.light .cursor2 {
            height: 16px;
            width: 16px;
            background-color: var(--dark-blue);
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
            mix-blend-mode: difference;
            border-color: transparent;
        }

        body.light .cursor.hover,
        body.light .cursor2.hover,
        body.light .cursor3.hover {
            opacity: 0;
        }

        body.light .cursor2.hover {
            background: rgba(0, 0, 0, 1);
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
        }

        body.light .slide-buttons li a {
            -webkit-text-stroke: 2px var(--dark-blue);
            /*text-stroke: 2px var(--dark-blue);*/
            -webkit-text-fill-color: transparent;
            /*text-fill-color: transparent;*/
            color: transparent;
            opacity: 1;
        }

        body.light .slide-buttons li a::before {
            -webkit-text-stroke: transparent;
            /*text-stroke: transparent;*/
            -webkit-text-fill-color: var(--dark-blue);
            /*text-fill-color: var(--dark-blue);*/
            color: var(--dark-blue);
        }

        body.light .hero-center-section.show {
            margin-top: 0;
            opacity: 0.9;
        }

        body.light .hero-center-section .left-text {
            color: rgba(0, 0, 0, .16);
            background: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.16));
            /*-webkit-background-clip: text;*/
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>
    <div class="bottom-right">
        <div class="switch">
            <div class="circle hover-target"></div>
        </div>
    </div>
</body>

</html>