<!doctype html>
<!-- <link rel="stylesheet" href="Style_Portfolio_éléments_communs_pages.css"> -->
<html lang="fr">

<head>
    <title>
        Test NavBar
    </title>
</head>

<body>

    <!-- STYLE BARRE DE MENU -->
    <style>
        ul {
            list-style-type: none;
            top: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
        <ul>
            <li><a class="active" href="#accueil">Accueil</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
    </head>

    <body>
    </body>

</html>